<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Login con Carrito</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity Training</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="9e704d6c6305169d4c7542ccfa669077e6d2ae730d1636cbe1a99d5b6dae5fcc.html">Web</a>
 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="8402d56040ccb2e499498beef80ac883b75671b80c5476a0649fb172cf94a8bb.html">Demo blaze</a>
        > Login con carrito
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 15-09-2024 17:43</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Demo Blaze </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html">10 To 30 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="f3895e1612ce80bf97072cd2e3486fc1e97c30165dae4637ed37aa372c1d9d93.html">Cart
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                        </a>
                                </span>
                                    <span class='context-icon'><i class='bi bi-browser-chrome' title='Chrome'></i> <i class='bi bi-windows' title='Windows'></i></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Login con Carrito
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-cindy"
                                           aria-expanded="false" aria-controls="abilities">cindy</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-cindy">
                                        <div>
                                            <span class="cast-description">cindy can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Dado que soy un usuario de DemoBlaze
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=2">
                                    <img src="b5b0bfac2a2f26ae753caaa91f0668e703b118c7e1f11ba868b7a1932cf6f9ca.png"
                                         href="b5b0bfac2a2f26ae753caaa91f0668e703b118c7e1f11ba868b7a1932cf6f9ca.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4s 546ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy opens the browser at https://www.demoblaze.com
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=1">
                                    <img src="b5b0bfac2a2f26ae753caaa91f0668e703b118c7e1f11ba868b7a1932cf6f9ca.png"
                                         href="b5b0bfac2a2f26ae753caaa91f0668e703b118c7e1f11ba868b7a1932cf6f9ca.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4s 123ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Cuando agrego un celular al carrito
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=3">
                                    <img src="04e8c976359f32421ff73916cd076191bde2e90672c0483875796d0978e3d1d3.png"
                                         href="04e8c976359f32421ff73916cd076191bde2e90672c0483875796d0978e3d1d3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=18">
                                    <img src="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         href="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">11s 901ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cindy login cart
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=4">
                                    <img src="04e8c976359f32421ff73916cd076191bde2e90672c0483875796d0978e3d1d3.png"
                                         href="04e8c976359f32421ff73916cd076191bde2e90672c0483875796d0978e3d1d3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=17">
                                    <img src="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         href="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">6s 741ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on LOG IN
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=5">
                                    <img src="7d4b164ef549c0abfaba6774d12a1a50afa6a0a554ef9c5f40de3e11639fe37c.png"
                                         href="7d4b164ef549c0abfaba6774d12a1a50afa6a0a554ef9c5f40de3e11639fe37c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=6">
                                    <img src="71b532da1e8597f336e189b358527386ee1ceb84139ee0ec4bb4c0eed8a9b618.png"
                                         href="71b532da1e8597f336e189b358527386ee1ceb84139ee0ec4bb4c0eed8a9b618.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 052ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters 'Cindy20' into Name login
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=7">
                                    <img src="2d009448ab209eb6eeaf3ee6565177e5121c1ae24886c288b722f85e12f1eeb9.png"
                                         href="2d009448ab209eb6eeaf3ee6565177e5121c1ae24886c288b722f85e12f1eeb9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=8">
                                    <img src="f8bbb7799506999023c3c655898df96e1790df3b04671b2334dd52d7cc56ff02.png"
                                         href="f8bbb7799506999023c3c655898df96e1790df3b04671b2334dd52d7cc56ff02.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">726ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters '12345678' into Password login
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=9">
                                    <img src="f8bbb7799506999023c3c655898df96e1790df3b04671b2334dd52d7cc56ff02.png"
                                         href="f8bbb7799506999023c3c655898df96e1790df3b04671b2334dd52d7cc56ff02.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=10">
                                    <img src="090caf6c5dee4b94ad497e87313d3601aff340f7efdb8c02afd28c32f12a77e2.png"
                                         href="090caf6c5dee4b94ad497e87313d3601aff340f7efdb8c02afd28c32f12a77e2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">419ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Login completado
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=11">
                                    <img src="090caf6c5dee4b94ad497e87313d3601aff340f7efdb8c02afd28c32f12a77e2.png"
                                         href="090caf6c5dee4b94ad497e87313d3601aff340f7efdb8c02afd28c32f12a77e2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=12">
                                    <img src="155ff7568003150082ed9d3fe6bdaee72a0c6166386ff0019fb679da80a98a83.png"
                                         href="155ff7568003150082ed9d3fe6bdaee72a0c6166386ff0019fb679da80a98a83.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">407ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Celular
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=13">
                                    <img src="acf78de4a78100e0205e28628d52789e713a50bce771e97a285c20153010a217.png"
                                         href="acf78de4a78100e0205e28628d52789e713a50bce771e97a285c20153010a217.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=14">
                                    <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png"
                                         href="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 134ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-5"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Añadir al carrito
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=15">
                                    <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png"
                                         href="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=16">
                                    <img src="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         href="fde251e288c30cb4ad437192ae461d21fad8336b6bfeb37ec4223b4fdbcafb10.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">665ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Cuando ingreso para verificar carrito
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=20">
                                    <img src="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         href="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=25">
                                    <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         href="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1s 832ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection2-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cindy login new cart
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=21">
                                    <img src="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         href="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=24">
                                    <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         href="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1s 744ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Carrito
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=22">
                                    <img src="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         href="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=23">
                                    <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         href="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 310ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="3"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Entonces verifico que se encuentre agregado
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=27">
                                    <img src="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png"
                                         href="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=30">
                                    <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png"
                                         href="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">985ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection3" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="3-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then verify product should be (true)
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=28">
                                    <img src="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png"
                                         href="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=29">
                                    <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png"
                                         href="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">818ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection4 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Y finalizo la compra verificada
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=31">
                                    <img src="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         href="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=51">
                                    <img src="f99a07c8ce2845a767d0588f25875b69915df413b2df54633b22fad8f007552e.png"
                                         href="f99a07c8ce2845a767d0588f25875b69915df413b2df54633b22fad8f007552e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4s 138ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="4-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection4-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cindy purchase
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=32">
                                    <img src="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         href="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=48">
                                    <img src="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         href="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3s 733ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection4-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Boton Place Order
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=33">
                                    <img src="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         href="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">637ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters 'Cindy Yazan' into Nombre en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=34">
                                    <img src="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         href="c4c2e3e0986f6f8e5d5693ea6b980c5955c5bb19491c9cdab180456dae24dd0c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=35">
                                    <img src="b7aa7e2dc36b759e316741a9143484b87369d1431c5d508825a466b1ae07b257.png"
                                         href="b7aa7e2dc36b759e316741a9143484b87369d1431c5d508825a466b1ae07b257.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">447ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters 'Ecuador' into Pais en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=36">
                                    <img src="b7aa7e2dc36b759e316741a9143484b87369d1431c5d508825a466b1ae07b257.png"
                                         href="b7aa7e2dc36b759e316741a9143484b87369d1431c5d508825a466b1ae07b257.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=37">
                                    <img src="93dfc67f10d5ebdb7a48e067eff1a48536ee79c8448982d9c789c89461f3b038.png"
                                         href="93dfc67f10d5ebdb7a48e067eff1a48536ee79c8448982d9c789c89461f3b038.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">369ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters 'Quito' into  Ciudad en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=38">
                                    <img src="93dfc67f10d5ebdb7a48e067eff1a48536ee79c8448982d9c789c89461f3b038.png"
                                         href="93dfc67f10d5ebdb7a48e067eff1a48536ee79c8448982d9c789c89461f3b038.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=39">
                                    <img src="ff99e4159e220594e60a9ecf192c34688f3534ccf8053f217f8c9c2cb9c1fb43.png"
                                         href="ff99e4159e220594e60a9ecf192c34688f3534ccf8053f217f8c9c2cb9c1fb43.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">407ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters '4012345684592458' into Numero Tarjeta en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=40">
                                    <img src="ff99e4159e220594e60a9ecf192c34688f3534ccf8053f217f8c9c2cb9c1fb43.png"
                                         href="ff99e4159e220594e60a9ecf192c34688f3534ccf8053f217f8c9c2cb9c1fb43.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=41">
                                    <img src="6d64daca96eb335e843a6b3fbecef351621687dcc550fa3d913add7001d941a4.png"
                                         href="6d64daca96eb335e843a6b3fbecef351621687dcc550fa3d913add7001d941a4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">394ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-5"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters 'septiembre' into Mes en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=42">
                                    <img src="6d64daca96eb335e843a6b3fbecef351621687dcc550fa3d913add7001d941a4.png"
                                         href="6d64daca96eb335e843a6b3fbecef351621687dcc550fa3d913add7001d941a4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=43">
                                    <img src="b512f41661654866a523826ff2d2a1e743c60c31d2e7049b541ad9fcb98ec003.png"
                                         href="b512f41661654866a523826ff2d2a1e743c60c31d2e7049b541ad9fcb98ec003.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">332ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-6"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy enters '2024' into Año en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=44">
                                    <img src="b512f41661654866a523826ff2d2a1e743c60c31d2e7049b541ad9fcb98ec003.png"
                                         href="b512f41661654866a523826ff2d2a1e743c60c31d2e7049b541ad9fcb98ec003.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=45">
                                    <img src="f3330735923b5e716ec177f96359a93e1cf1cebc778b1b94855589f2bf655015.png"
                                         href="f3330735923b5e716ec177f96359a93e1cf1cebc778b1b94855589f2bf655015.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">374ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-7"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                cindy clicks on Año en la orden de compra
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=46">
                                    <img src="f3330735923b5e716ec177f96359a93e1cf1cebc778b1b94855589f2bf655015.png"
                                         href="f3330735923b5e716ec177f96359a93e1cf1cebc778b1b94855589f2bf655015.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=47">
                                    <img src="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         href="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">332ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="4-1"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then verify purchase should be (true)
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=49">
                                    <img src="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         href="ed6e0c9f8018e47d6edc249a4ed21f8ceb532465912273a3675d31d2c77e45d8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="10e7498c60436a480f078301558ff0b1d46d0a8c47b46b6023769ee69040b436_screenshots.html#screenshots?screenshot=50">
                                    <img src="f99a07c8ce2845a767d0588f25875b69915df413b2df54633b22fad8f007552e.png"
                                         href="f99a07c8ce2845a767d0588f25875b69915df413b2df54633b22fad8f007552e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">323ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>23.71s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.9.8</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
