serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Configurando el driver
serenity.browser.maximized=true
webdriver.driver=chrome
webdriver.chrome.driver=D:/Usuarios/CY/QA-LAB/QA-Challenge/E2E/src/test/resources/webdriver/windows/chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8



