<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity Training</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="8402d56040ccb2e499498beef80ac883b75671b80c5476a0649fb172cf94a8bb.html">Demo Blaze</a></span>
                > <span class="truncate-60"><a
                    href="96650d306746a20c453caca04f340da303459978a5e7942480753950dbf5c6d2.html">Login con Carrito y agregar productos </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 25-09-2024 22:41</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Demo Blaze </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html">10 To 30 Seconds
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="f3895e1612ce80bf97072cd2e3486fc1e97c30165dae4637ed37aa372c1d9d93.html">Cart
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Login con Carrito y agregar productos
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Dado que soy un usuario de DemoBlaze<br>Cuando agrego el producto "&lt;producto&gt;" al carrito<br>Y ingreso para verificar carrito<br>Entonces verifico que el producto "&lt;producto&gt;" se encuentre agregado<br>Y finalizo la compra verificada</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="a52b145e7c3bc85f63122587b2b572186e7a5eb787939c3f67fbd11b129cab1e.png" title=" 1: Login con Carrito y agregar productos ({producto=Samsung galaxy s6})" width="0"/>
                <img src="a52b145e7c3bc85f63122587b2b572186e7a5eb787939c3f67fbd11b129cab1e.png" title=" Dado que soy un usuario de DemoBlaze" width="0"/>
                <img src="a52b145e7c3bc85f63122587b2b572186e7a5eb787939c3f67fbd11b129cab1e.png" title=" cindy opens the browser at https://www.demoblaze.com" width="0"/>
                <img src="a52b145e7c3bc85f63122587b2b572186e7a5eb787939c3f67fbd11b129cab1e.png" title=" Dado que soy un usuario de DemoBlaze (completed)" width="0"/>
                <img src="a52b145e7c3bc85f63122587b2b572186e7a5eb787939c3f67fbd11b129cab1e.png" title=" Cuando agrego el producto &quot;Samsung galaxy s6&quot; al carrito" width="0"/>
                <img src="9259674ccc37b0bf6c71de62b7413b8ff38088bdbdeda155426d9ab748fd29d0.png" title=" Cindy login cart con producto" width="0"/>
                <img src="9259674ccc37b0bf6c71de62b7413b8ff38088bdbdeda155426d9ab748fd29d0.png" title=" cindy clicks on LOG IN" width="0"/>
                <img src="69976084dc7e0d65b4ca61a2fb1a2f605b6681fd7effb9c5af7e0506a702a61d.png" title=" cindy clicks on LOG IN (completed)" width="0"/>
                <img src="40978693dacc60a69c170a5a678c43f851f0eec65cbb5fa51526ee1b89329671.png" title=" cindy enters 'Cindy20' into Name login" width="0"/>
                <img src="1413e733b443fc0e88ba07d5450af26a7e1673f19591a7c58fa313cfd68c1eb5.png" title=" cindy enters 'Cindy20' into Name login (completed)" width="0"/>
                <img src="1413e733b443fc0e88ba07d5450af26a7e1673f19591a7c58fa313cfd68c1eb5.png" title=" cindy enters '12345678' into Password login" width="0"/>
                <img src="b49337d4ffae53616af56bf76113d48de15282f3ceb4d04aa8c23bf124e6e58a.png" title=" cindy enters '12345678' into Password login (completed)" width="0"/>
                <img src="b49337d4ffae53616af56bf76113d48de15282f3ceb4d04aa8c23bf124e6e58a.png" title=" cindy clicks on Login completado" width="0"/>
                <img src="a40ffba18cce417567bae6db7764f39b2d05d2f17ad118a0cc7d33ef2f60e2ec.png" title=" cindy clicks on Login completado (completed)" width="0"/>
                <img src="707e9724e41baac4096438d96e22996fe7d88add3157298cb36236c831c83c3c.png" title=" cindy clicks on Producto" width="0"/>
                <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png" title=" cindy clicks on Producto (completed)" width="0"/>
                <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png" title=" cindy clicks on A&ntilde;adir al carrito" width="0"/>
                <img src="c768bc6e6ea3fc657b29a7397b46b7308572e70b40c7fb30b24fd585ce29488a.png" title=" cindy clicks on A&ntilde;adir al carrito (completed)" width="0"/>
                <img src="c768bc6e6ea3fc657b29a7397b46b7308572e70b40c7fb30b24fd585ce29488a.png" title=" Cindy login cart con producto (completed)" width="0"/>
                <img src="c768bc6e6ea3fc657b29a7397b46b7308572e70b40c7fb30b24fd585ce29488a.png" title=" Cuando agrego el producto &quot;Samsung galaxy s6&quot; al carrito (completed)" width="0"/>
                <img src="c768bc6e6ea3fc657b29a7397b46b7308572e70b40c7fb30b24fd585ce29488a.png" title=" Y ingreso para verificar carrito" width="0"/>
                <img src="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png" title=" Cindy login new cart" width="0"/>
                <img src="9d1fd30f26d5a7b1cf15e791666708aaa546e95356e0b0281dcb6ff2407e4629.png" title=" cindy clicks on Carrito" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" cindy clicks on Carrito (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Cindy login new cart (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Y ingreso para verificar carrito (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Entonces verifico que el producto &quot;Samsung galaxy s6&quot; se encuentre agregado" width="0"/>
                <img src="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png" title=" Then verify product should be (true)" width="0"/>
                <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png" title=" Then verify product should be (true) (completed)" width="0"/>
                <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png" title=" Entonces verifico que el producto &quot;Samsung galaxy s6&quot; se encuentre agregado (completed)" width="0"/>
                <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png" title=" Y finalizo la compra verificada" width="0"/>
                <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png" title=" Cindy purchase" width="0"/>
                <img src="6fda0380da7a4cde6dcd8e64c0c5710f3cda3eaa5e3531e1caacba0338afc7ce.png" title=" cindy clicks on Boton Place Order" width="0"/>
                <img src="2fd4e0ce7f8a7e3f598ebc9a8f9a140af0a869cb29e5ac8c5c56876b87b31e06.png" title=" cindy clicks on Boton Place Order (completed)" width="0"/>
                <img src="2fd4e0ce7f8a7e3f598ebc9a8f9a140af0a869cb29e5ac8c5c56876b87b31e06.png" title=" cindy enters 'Cindy Yazan' into Nombre en la orden de compra" width="0"/>
                <img src="541bfcb6a9468cb52c216de317819b1c605e19945480f10f02bdc0f984c3cfc3.png" title=" cindy enters 'Cindy Yazan' into Nombre en la orden de compra (completed)" width="0"/>
                <img src="541bfcb6a9468cb52c216de317819b1c605e19945480f10f02bdc0f984c3cfc3.png" title=" cindy enters 'Ecuador' into Pais en la orden de compra" width="0"/>
                <img src="5d2212b88411e22a6545db5f165b3b95cc070e8a5529ee1804c3f1475b6ea7fb.png" title=" cindy enters 'Ecuador' into Pais en la orden de compra (completed)" width="0"/>
                <img src="5d2212b88411e22a6545db5f165b3b95cc070e8a5529ee1804c3f1475b6ea7fb.png" title=" cindy enters 'Quito' into  Ciudad en la orden de compra" width="0"/>
                <img src="708ec97f3e78de4849f76fab23b7868537467ea5644d97d4e4206d7bd37b986d.png" title=" cindy enters 'Quito' into  Ciudad en la orden de compra (completed)" width="0"/>
                <img src="708ec97f3e78de4849f76fab23b7868537467ea5644d97d4e4206d7bd37b986d.png" title=" cindy enters '4012345684592458' into Numero Tarjeta en la orden de compra" width="0"/>
                <img src="f0493626c201e95bc0c9fc3f2dd7f0c1308bcf68c425deb00d232b6ee9295ea5.png" title=" cindy enters '4012345684592458' into Numero Tarjeta en la orden de compra (completed)" width="0"/>
                <img src="f0493626c201e95bc0c9fc3f2dd7f0c1308bcf68c425deb00d232b6ee9295ea5.png" title=" cindy enters 'septiembre' into Mes en la orden de compra" width="0"/>
                <img src="707acb7cfb2b08a9da07c32bf5f2c7ec2e1afc2f4ea74e3864821a7a89f90843.png" title=" cindy enters 'septiembre' into Mes en la orden de compra (completed)" width="0"/>
                <img src="707acb7cfb2b08a9da07c32bf5f2c7ec2e1afc2f4ea74e3864821a7a89f90843.png" title=" cindy enters '2024' into A&ntilde;o en la orden de compra" width="0"/>
                <img src="2fdbd1ce9ffff004cbb82d9736b2949a970d12d9c9e3a98e43c3589d9db3c1c5.png" title=" cindy enters '2024' into A&ntilde;o en la orden de compra (completed)" width="0"/>
                <img src="2fdbd1ce9ffff004cbb82d9736b2949a970d12d9c9e3a98e43c3589d9db3c1c5.png" title=" cindy clicks on A&ntilde;o en la orden de compra" width="0"/>
                <img src="9fdbdc09e3a94d85a6d0d083e84150d33374c40b41b21a71140d143726684f2c.png" title=" cindy clicks on A&ntilde;o en la orden de compra (completed)" width="0"/>
                <img src="9fdbdc09e3a94d85a6d0d083e84150d33374c40b41b21a71140d143726684f2c.png" title=" Cindy purchase (completed)" width="0"/>
                <img src="9fdbdc09e3a94d85a6d0d083e84150d33374c40b41b21a71140d143726684f2c.png" title=" Then verify purchase should be (true)" width="0"/>
                <img src="5b12b443c5548ca131f714d4c9d5e39051cff0cf3c08b1135a2c1fb722c30821.png" title=" Then verify purchase should be (true) (completed)" width="0"/>
                <img src="5b12b443c5548ca131f714d4c9d5e39051cff0cf3c08b1135a2c1fb722c30821.png" title=" Y finalizo la compra verificada (completed)" width="0"/>
                <img src="5b12b443c5548ca131f714d4c9d5e39051cff0cf3c08b1135a2c1fb722c30821.png" title=" 1: Login con Carrito y agregar productos ({producto=Samsung galaxy s6}) (completed)" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" 2: Login con Carrito y agregar productos ({producto=Nokia lumia 1520})" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" Dado que soy un usuario de DemoBlaze" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" cindy opens the browser at https://www.demoblaze.com" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" Dado que soy un usuario de DemoBlaze (completed)" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" Cuando agrego el producto &quot;Nokia lumia 1520&quot; al carrito" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" Cindy login cart con producto" width="0"/>
                <img src="cb97b8ba6e9ea14e7882f779365b52f507e9db5322cee740e2e875e0ce9f25a7.png" title=" cindy clicks on LOG IN" width="0"/>
                <img src="3b18507279d6672740eeb0eb0e962ce7e7504984960f7233190103fa9e735e9b.png" title=" cindy clicks on LOG IN (completed)" width="0"/>
                <img src="3b18507279d6672740eeb0eb0e962ce7e7504984960f7233190103fa9e735e9b.png" title=" cindy enters 'Cindy20' into Name login" width="0"/>
                <img src="a5369c1473dc87bdaf9073b3d051ab35e411b95ee54b45b4a653b27b7f152d58.png" title=" cindy enters 'Cindy20' into Name login (completed)" width="0"/>
                <img src="a5369c1473dc87bdaf9073b3d051ab35e411b95ee54b45b4a653b27b7f152d58.png" title=" cindy enters '12345678' into Password login" width="0"/>
                <img src="a949bc1aabb061ef6af3b47a63c34f0bb401119be5bf89251007e83997e87f06.png" title=" cindy enters '12345678' into Password login (completed)" width="0"/>
                <img src="a949bc1aabb061ef6af3b47a63c34f0bb401119be5bf89251007e83997e87f06.png" title=" cindy clicks on Login completado" width="0"/>
                <img src="b5a00be710fbeae467201aacbab5e79101fc5047f989202fcdd558f96adb13b4.png" title=" cindy clicks on Login completado (completed)" width="0"/>
                <img src="707e9724e41baac4096438d96e22996fe7d88add3157298cb36236c831c83c3c.png" title=" cindy clicks on Producto" width="0"/>
                <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png" title=" cindy clicks on Producto (completed)" width="0"/>
                <img src="4c7fe345b72cb95026f34022a7ec1b0d3e71c2de6d44e02f6edc97c6e9315abc.png" title=" cindy clicks on A&ntilde;adir al carrito" width="0"/>
                <img src="2af56b5a6e5e02d8cfbf78474c048437a4292718e661f312c28c03d9a9ebdfa7.png" title=" cindy clicks on A&ntilde;adir al carrito (completed)" width="0"/>
                <img src="2af56b5a6e5e02d8cfbf78474c048437a4292718e661f312c28c03d9a9ebdfa7.png" title=" Cindy login cart con producto (completed)" width="0"/>
                <img src="2af56b5a6e5e02d8cfbf78474c048437a4292718e661f312c28c03d9a9ebdfa7.png" title=" Cuando agrego el producto &quot;Nokia lumia 1520&quot; al carrito (completed)" width="0"/>
                <img src="2af56b5a6e5e02d8cfbf78474c048437a4292718e661f312c28c03d9a9ebdfa7.png" title=" Y ingreso para verificar carrito" width="0"/>
                <img src="8e95d41fd420d5a43eb05f97a3aa69549cd4a15e447604c8ba3457d5485d2615.png" title=" Cindy login new cart" width="0"/>
                <img src="8e95d41fd420d5a43eb05f97a3aa69549cd4a15e447604c8ba3457d5485d2615.png" title=" cindy clicks on Carrito" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" cindy clicks on Carrito (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Cindy login new cart (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Y ingreso para verificar carrito (completed)" width="0"/>
                <img src="0d69a83265bde4618297f287e964521d6891911dea32c5d900bb8ca014552302.png" title=" Entonces verifico que el producto &quot;Nokia lumia 1520&quot; se encuentre agregado" width="0"/>
                <img src="9dbfbf5d88d57b757200938d17f3b940949744392f8679d8b467867322d542d4.png" title=" Then verify product should be (true)" width="0"/>
                <img src="c1016d8ca6ee9b3a5bb3d4c48af79389a98b6e6f43cb6619c9c1ffc535cca524.png" title=" Then verify product should be (true) (completed)" width="0"/>
                <img src="c1016d8ca6ee9b3a5bb3d4c48af79389a98b6e6f43cb6619c9c1ffc535cca524.png" title=" Entonces verifico que el producto &quot;Nokia lumia 1520&quot; se encuentre agregado (completed)" width="0"/>
                <img src="c1016d8ca6ee9b3a5bb3d4c48af79389a98b6e6f43cb6619c9c1ffc535cca524.png" title=" Y finalizo la compra verificada" width="0"/>
                <img src="c1016d8ca6ee9b3a5bb3d4c48af79389a98b6e6f43cb6619c9c1ffc535cca524.png" title=" Cindy purchase" width="0"/>
                <img src="c1016d8ca6ee9b3a5bb3d4c48af79389a98b6e6f43cb6619c9c1ffc535cca524.png" title=" cindy clicks on Boton Place Order" width="0"/>
                <img src="d92c9a3fe9cb497b6977f0f46284ea8aa6cdebb05afe35dbc6c9fd1c630b4666.png" title=" cindy clicks on Boton Place Order (completed)" width="0"/>
                <img src="d92c9a3fe9cb497b6977f0f46284ea8aa6cdebb05afe35dbc6c9fd1c630b4666.png" title=" cindy enters 'Cindy Yazan' into Nombre en la orden de compra" width="0"/>
                <img src="39a9fd1a046aae137e7efc25d387f03efe05d8e12deda08d095c74b21b3f018e.png" title=" cindy enters 'Cindy Yazan' into Nombre en la orden de compra (completed)" width="0"/>
                <img src="39a9fd1a046aae137e7efc25d387f03efe05d8e12deda08d095c74b21b3f018e.png" title=" cindy enters 'Ecuador' into Pais en la orden de compra" width="0"/>
                <img src="750985ba89f93844fd547aea8d034aa0687b96d78da263228fe22ed49bc0864e.png" title=" cindy enters 'Ecuador' into Pais en la orden de compra (completed)" width="0"/>
                <img src="750985ba89f93844fd547aea8d034aa0687b96d78da263228fe22ed49bc0864e.png" title=" cindy enters 'Quito' into  Ciudad en la orden de compra" width="0"/>
                <img src="f74ee3777d5a79a1ff11c52e0277aba9c315d924c29a1e65ce90ee7fd7d8f946.png" title=" cindy enters 'Quito' into  Ciudad en la orden de compra (completed)" width="0"/>
                <img src="f74ee3777d5a79a1ff11c52e0277aba9c315d924c29a1e65ce90ee7fd7d8f946.png" title=" cindy enters '4012345684592458' into Numero Tarjeta en la orden de compra" width="0"/>
                <img src="c417f3804d920079d9e9d307396cbe5c704f07a8c7e0ed84bc969fed06fac5dd.png" title=" cindy enters '4012345684592458' into Numero Tarjeta en la orden de compra (completed)" width="0"/>
                <img src="c417f3804d920079d9e9d307396cbe5c704f07a8c7e0ed84bc969fed06fac5dd.png" title=" cindy enters 'septiembre' into Mes en la orden de compra" width="0"/>
                <img src="3eb54851e9349865d7914d46900ac30bd3e1c8cce083956cc8b7de2a8695f615.png" title=" cindy enters 'septiembre' into Mes en la orden de compra (completed)" width="0"/>
                <img src="3eb54851e9349865d7914d46900ac30bd3e1c8cce083956cc8b7de2a8695f615.png" title=" cindy enters '2024' into A&ntilde;o en la orden de compra" width="0"/>
                <img src="d50dbecd4d595b6403c2e9229162764c20f1cb9a8a094fb44143ac4824f29c51.png" title=" cindy enters '2024' into A&ntilde;o en la orden de compra (completed)" width="0"/>
                <img src="d50dbecd4d595b6403c2e9229162764c20f1cb9a8a094fb44143ac4824f29c51.png" title=" cindy clicks on A&ntilde;o en la orden de compra" width="0"/>
                <img src="b38cd3799fc8078d684feddbd27b7d0ee65313de61fa0cf416d8b61463cc98d0.png" title=" cindy clicks on A&ntilde;o en la orden de compra (completed)" width="0"/>
                <img src="b38cd3799fc8078d684feddbd27b7d0ee65313de61fa0cf416d8b61463cc98d0.png" title=" Cindy purchase (completed)" width="0"/>
                <img src="b38cd3799fc8078d684feddbd27b7d0ee65313de61fa0cf416d8b61463cc98d0.png" title=" Then verify purchase should be (true)" width="0"/>
                <img src="9ce2d80c30aa7bfded8bfc08933d0f234f7da06f4594183cc22d0b66d048c13f.png" title=" Then verify purchase should be (true) (completed)" width="0"/>
                <img src="9ce2d80c30aa7bfded8bfc08933d0f234f7da06f4594183cc22d0b66d048c13f.png" title=" Y finalizo la compra verificada (completed)" width="0"/>
                <img src="9ce2d80c30aa7bfded8bfc08933d0f234f7da06f4594183cc22d0b66d048c13f.png" title=" 2: Login con Carrito y agregar productos ({producto=Nokia lumia 1520}) (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.9.8</span>
</div>
</body>
</html>
