<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;html lang="en"&gt;<br/>
 &lt;head&gt;<br/>
  &lt;style class="vjs-styles-defaults"&gt;<br/>
      .video-js {<br/>
        width: 300px;<br/>
        height: 150px;<br/>
      }<br/>
<br/>
      .vjs-fluid {<br/>
        padding-top: 56.25%<br/>
      }<br/>
    &lt;/style&gt;<br/>
  &lt;style class="vjs-styles-dimensions"&gt;<br/>
      .example-video-dimensions {<br/>
        width: 400px;<br/>
        height: 320px;<br/>
      }<br/>
<br/>
      .example-video-dimensions.vjs-fluid {<br/>
        padding-top: 56.25%;<br/>
      }<br/>
    &lt;/style&gt;<br/>
  &lt;meta charset="utf-8"&gt;<br/>
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;<br/>
  &lt;meta name="description" content=""&gt;<br/>
  &lt;meta name="author" content=""&gt;<br/>
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;<br/>
  &lt;link rel="icon" href="favicon.ico"&gt;<br/>
  &lt;title&gt;STORE&lt;/title&gt;&lt;!-- Bootstrap core CSS --&gt;<br/>
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;<br/>
  &lt;link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"&gt;<br/>
  &lt;link href="node_modules/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet"&gt;<br/>
  &lt;link href="node_modules/video.js/dist/video-js.min.css" rel="stylesheet"&gt;<br/>
  &lt;link href="css/latofonts.css" rel="stylesheet" type="text/css"&gt;<br/>
  &lt;link href="css/latostyle.css" rel="stylesheet" type="text/css"&gt;<br/>
  &lt;style&gt;<br/>
    body {<br/>
      font-size: 11pt;<br/>
    }<br/>
<br/>
    nav {<br/>
      /*background-color: #e7e7e7*/<br/>
      background: rgba(135, 15, 93, 1);<br/>
      background: -moz-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135, 15, 93, 1)), color-stop(19%, rgba(135, 15, 93, 1)), color-stop(55%, rgba(63, 41, 133, 1)), color-stop(100%, rgba(40, 17, 115, 1)));<br/>
      background: -webkit-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -o-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -ms-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: linear-gradient(to right, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#870f5d', endColorstr='#281173', GradientType=1);<br/>
    }<br/>
<br/>
    /*      .fixed-top{<br/>
        position:absolute;<br/>
<br/>
      } */<br/>
<br/>
    #footc {<br/>
      padding-bottom: 3rem;<br/>
      padding-top: 3rem;<br/>
      /*background-color: #e7e7e7*/<br/>
      background: rgba(135, 15, 93, 1);<br/>
      background: -moz-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135, 15, 93, 1)), color-stop(19%, rgba(135, 15, 93, 1)), color-stop(55%, rgba(63, 41, 133, 1)), color-stop(100%, rgba(40, 17, 115, 1)));<br/>
      background: -webkit-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -o-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: -ms-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      background: linear-gradient(to right, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);<br/>
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#870f5d', endColorstr='#281173', GradientType=1);<br/>
      color: white;<br/>
    }<br/>
<br/>
    nav a {<br/>
      color: white;<br/>
      /*font-family: Lato;*/<br/>
      font-size: 16px;<br/>
      font-weight: bold;<br/>
      /*color: #868688;*/<br/>
    }<br/>
<br/>
    #itemc {<br/>
      /*color:white;*/<br/>
      /*font-family: Lato;*/<br/>
      font-size: 20px;<br/>
      font-weight: bold;<br/>
      color: #666;<br/>
    }<br/>
<br/>
    nav a:hover {<br/>
      color: #21E8CB;<br/>
      text-decoration: none;<br/>
    }<br/>
<br/>
    #nava {<br/>
      color: white;<br/>
      text-decoration: none;<br/>
    }<br/>
<br/>
    .navbar-toggle .icon-bar {<br/>
      background-color: #868688;<br/>
    }<br/>
<br/>
    .starter-template {<br/>
      padding: 40px 15px;<br/>
      text-align: center;<br/>
    }<br/>
<br/>
    .video-js {<br/>
      margin: 0 auto;<br/>
    }<br/>
<br/>
    input {<br/>
      margin-top: 15px;<br/>
      min-width: 450px;<br/>
      padding: 5px;<br/>
    }<br/>
<br/>
    #next2 {<br/>
      cursor: pointer;<br/>
      float: right;<br/>
    }<br/>
<br/>
    .navbar-toggleable-md&gt;.container {<br/>
      align-self: flex-start;<br/>
    }<br/>
<br/>
<br/>
    .py-5 {<br/>
      padding-bottom: 1rem !important;<br/>
      padding-top: 1rem !important;<br/>
    }<br/>
<br/>
    #fotcont {<br/>
      margin-left: 10%;<br/>
    }<br/>
<br/>
    /*#divcarcont{<br/>
  align-self: flex-end;<br/>
}*/<br/>
<br/>
    html,<br/>
    body {<br/>
      max-width: 100%;<br/>
      padding: 0px !important;<br/>
      overflow-x: hidden;<br/>
    }<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    .product-content {<br/>
      border: 1px solid #dfe5e9;<br/>
      margin-bottom: 20px;<br/>
      margin-top: 12px;<br/>
      background: #fff<br/>
    }<br/>
<br/>
    .product-content .carousel-control.left {<br/>
      margin-left: 0<br/>
    }<br/>
<br/>
    .product-content .product-image {<br/>
      background-color: #fff;<br/>
      display: block;<br/>
      min-height: 238px;<br/>
      overflow: hidden;<br/>
      position: relative<br/>
    }<br/>
<br/>
    .product-content .product-deatil {<br/>
      border-bottom: 1px solid #dfe5e9;<br/>
      padding-bottom: 17px;<br/>
      padding-left: 16px;<br/>
      padding-top: 16px;<br/>
      position: relative;<br/>
      background: #fff<br/>
    }<br/>
<br/>
    .product-content .product-deatil h5 a {<br/>
      color: #2f383d;<br/>
      font-size: 15px;<br/>
      line-height: 19px;<br/>
      text-decoration: none;<br/>
      padding-left: 0;<br/>
      margin-left: 0<br/>
    }<br/>
<br/>
    .product-content .product-deatil h5 a span {<br/>
      color: #9aa7af;<br/>
      display: block;<br/>
      font-size: 13px<br/>
    }<br/>
<br/>
    .product-content .product-deatil span.tag1 {<br/>
      border-radius: 50%;<br/>
      color: #fff;<br/>
      font-size: 15px;<br/>
      height: 50px;<br/>
      padding: 13px 0;<br/>
      position: absolute;<br/>
      right: 10px;<br/>
      text-align: center;<br/>
      top: 10px;<br/>
      width: 50px<br/>
    }<br/>
<br/>
    .product-content .product-deatil span.sale {<br/>
      background-color: #21c2f8<br/>
    }<br/>
<br/>
    .product-content .product-deatil span.discount {<br/>
      background-color: #71e134<br/>
    }<br/>
<br/>
    .product-content .product-deatil span.hot {<br/>
      background-color: #fa9442<br/>
    }<br/>
<br/>
    .product-content .description {<br/>
      font-size: 12.5px;<br/>
      line-height: 20px;<br/>
      padding: 10px 14px 16px 19px;<br/>
      background: #fff<br/>
    }<br/>
<br/>
    .product-content .product-info {<br/>
      padding: 11px 19px 10px 20px<br/>
    }<br/>
<br/>
    .product-content .product-info a.add-to-cart {<br/>
      color: #2f383d;<br/>
      font-size: 13px;<br/>
      padding-left: 16px<br/>
    }<br/>
<br/>
    .product-content name.a {<br/>
      padding: 5px 10px;<br/>
      margin-left: 16px<br/>
    }<br/>
<br/>
    .product-info.smart-form .btn {<br/>
      padding: 6px 12px;<br/>
      margin-left: 12px;<br/>
      margin-top: -10px<br/>
    }<br/>
<br/>
    .product-entry .product-deatil {<br/>
      border-bottom: 1px solid #dfe5e9;<br/>
      padding-bottom: 17px;<br/>
      padding-left: 16px;<br/>
      padding-top: 16px;<br/>
      position: relative<br/>
    }<br/>
<br/>
    .product-entry .product-deatil h5 a {<br/>
      color: #2f383d;<br/>
      font-size: 15px;<br/>
      line-height: 19px;<br/>
      text-decoration: none<br/>
    }<br/>
<br/>
    .product-entry .product-deatil h5 a span {<br/>
      color: #9aa7af;<br/>
      display: block;<br/>
      font-size: 13px<br/>
    }<br/>
<br/>
    .load-more-btn {<br/>
      background-color: #21c2f8;<br/>
      border-bottom: 2px solid #037ca5;<br/>
      border-radius: 2px;<br/>
      border-top: 2px solid #0cf;<br/>
      margin-top: 20px;<br/>
      padding: 9px 0;<br/>
      width: 100%<br/>
    }<br/>
<br/>
    .product-block .product-deatil p.price-container span,<br/>
    .product-content .product-deatil p.price-container span,<br/>
    .product-entry .product-deatil p.price-container span,<br/>
    .shipping table tbody tr td p.price-container span,<br/>
    .shopping-items table tbody tr td p.price-container span {<br/>
      color: #21c2f8;<br/>
      font-family: Lato, sans-serif;<br/>
      font-size: 24px;<br/>
      line-height: 20px<br/>
    }<br/>
<br/>
    .product-info.smart-form .rating label {<br/>
      margin-top: 0<br/>
    }<br/>
<br/>
    .product-wrap .product-image span.tag2 {<br/>
      position: absolute;<br/>
      top: 10px;<br/>
      right: 10px;<br/>
      width: 36px;<br/>
      height: 36px;<br/>
      border-radius: 50%;<br/>
      padding: 10px 0;<br/>
      color: #fff;<br/>
      font-size: 11px;<br/>
      text-align: center<br/>
    }<br/>
<br/>
    .product-wrap .product-image span.sale {<br/>
      background-color: #57889c<br/>
    }<br/>
<br/>
    .product-wrap .product-image span.hot {<br/>
      background-color: #a90329<br/>
    }<br/>
<br/>
    .shop-btn {<br/>
      position: relative<br/>
    }<br/>
<br/>
    .shop-btn&gt;span {<br/>
      background: #a90329;<br/>
      display: inline-block;<br/>
      font-size: 10px;<br/>
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);<br/>
      font-weight: 700;<br/>
      border-radius: 50%;<br/>
      padding: 2px 4px 3px !important;<br/>
      text-align: center;<br/>
      line-height: normal;<br/>
      width: 19px;<br/>
      top: -7px;<br/>
      left: -7px<br/>
    }<br/>
<br/>
    .description-tabs {<br/>
      padding: 30px 0 5px !important<br/>
    }<br/>
<br/>
    .description-tabs .tab-content {<br/>
      padding: 10px 0<br/>
    }<br/>
<br/>
    .product-deatil {<br/>
      padding: 30px 30px 50px<br/>
    }<br/>
<br/>
    .product-deatil hr+.description-tabs {<br/>
      padding: 0 0 5px !important<br/>
    }<br/>
<br/>
    .product-deatil .carousel-control.left,<br/>
    .product-deatil .carousel-control.right {<br/>
      background: none !important<br/>
    }<br/>
<br/>
    .product-deatil .glyphicon {<br/>
      color: #3276b1<br/>
    }<br/>
<br/>
    .product-deatil .product-image {<br/>
      border-right: none !important<br/>
    }<br/>
<br/>
    .product-deatil .name {<br/>
      margin-top: 0;<br/>
      margin-bottom: 0<br/>
    }<br/>
<br/>
    .product-deatil .name small {<br/>
      display: block<br/>
    }<br/>
<br/>
    .product-deatil .name a {<br/>
      margin-left: 0<br/>
    }<br/>
<br/>
    .product-deatil .price-container {<br/>
      font-size: 24px;<br/>
      margin: 0;<br/>
      font-weight: 300<br/>
    }<br/>
<br/>
    .product-deatil .price-container small {<br/>
      font-size: 12px<br/>
    }<br/>
<br/>
    .product-deatil .fa-2x {<br/>
      font-size: 16px !important<br/>
    }<br/>
<br/>
    .product-deatil .fa-2x&gt;h5 {<br/>
      font-size: 12px;<br/>
      margin: 0<br/>
    }<br/>
<br/>
    .product-deatil .fa-2x+a,<br/>
    .product-deatil .fa-2x+a+a {<br/>
      font-size: 13px<br/>
    }<br/>
<br/>
    .profile-message ul {<br/>
      list-style: none;<br/>
    }<br/>
<br/>
    .product-deatil .certified {<br/>
      margin-top: 10px<br/>
    }<br/>
<br/>
    .product-deatil .certified ul {<br/>
      padding-left: 0<br/>
    }<br/>
<br/>
    .product-deatil .certified ul li:not(first-child) {<br/>
      margin-left: -3px<br/>
    }<br/>
<br/>
    .product-deatil .certified ul li {<br/>
      display: inline-block;<br/>
      background-color: #f9f9f9;<br/>
      border: 1px solid #ccc;<br/>
      padding: 13px 19px<br/>
    }<br/>
<br/>
    .product-deatil .certified ul li:first-child {<br/>
      border-right: none<br/>
    }<br/>
<br/>
    .product-deatil .certified ul li a {<br/>
      text-align: left;<br/>
      font-size: 12px;<br/>
      color: #6d7a83;<br/>
      line-height: 16px;<br/>
      text-decoration: none<br/>
    }<br/>
<br/>
    .product-deatil .certified ul li a span {<br/>
      display: block;<br/>
      color: #21c2f8;<br/>
      font-size: 13px;<br/>
      font-weight: 700;<br/>
      text-align: center<br/>
    }<br/>
<br/>
    .product-deatil .message-text {<br/>
      width: calc(100% - 70px)<br/>
    }<br/>
<br/>
    @media only screen and (min-width:1024px) {<br/>
      .product-content div[class*=col-md-4] {<br/>
        padding-right: 0<br/>
      }<br/>
<br/>
      .product-content div[class*=col-md-8] {<br/>
        padding: 0 13px 0 0<br/>
      }<br/>
<br/>
      .product-wrap div[class*=col-md-5] {<br/>
        padding-right: 0<br/>
      }<br/>
<br/>
      .product-wrap div[class*=col-md-7] {<br/>
        padding: 0 13px 0 0<br/>
      }<br/>
<br/>
      .product-content .product-image {<br/>
        border-right: 1px solid #dfe5e9<br/>
      }<br/>
<br/>
      .product-content .product-info {<br/>
        position: relative<br/>
      }<br/>
    }<br/>
<br/>
    #more-information {<br/>
      opacity: 1;<br/>
    }<br/>
<br/>
    .message img.online {<br/>
      width: 40px;<br/>
      height: 40px;<br/>
    }<br/>
<br/>
    a:focus {<br/>
      color: white;<br/>
    }<br/>
<br/>
    #page-wrapper {<br/>
      min-height: 300px;<br/>
    }<br/>
<br/>
    .navbar-nav {<br/>
      display: flex;<br/>
    }<br/>
<br/>
    .navbar-toggleable-md .navbar-nav {<br/>
      -moz-box-direction: normal;<br/>
      -moz-box-orient: horizontal;<br/>
      flex-direction: row;<br/>
    }<br/>
<br/>
    .ml-auto {<br/>
      margin-left: auto !important;<br/>
    }<br/>
<br/>
    .navbar-collapse {<br/>
      flex-basis: 44% !important;<br/>
    }<br/>
<br/>
    .navbar-toggleable-md .navbar-nav .nav-link {<br/>
      padding-left: 0.5rem;<br/>
      padding-right: 0.5rem;<br/>
    }<br/>
<br/>
    .navbar-toggleable-md .navbar-collapse {<br/>
      /*display: contents;*/<br/>
      width: 100%;<br/>
    }<br/>
  &lt;/style&gt;<br/>
 &lt;/head&gt;<br/>
 &lt;body class="modal-open" style="padding-right: 17px;"&gt;&lt;!-- modal --&gt;<br/>
  &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;<br/>
   &lt;div class="modal-dialog" role="document"&gt;<br/>
    &lt;div class="modal-content"&gt;<br/>
     &lt;div class="modal-header"&gt;<br/>
      &lt;h5 class="modal-title" id="exampleModalLabel"&gt;New message&lt;/h5&gt;&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;×&lt;/span&gt; &lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-body"&gt;<br/>
      &lt;form&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="recipient-name" class="form-control-label"&gt;Contact Email:&lt;/label&gt; &lt;input type="text" class="form-control" id="recipient-email"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="recipient-name" class="form-control-label"&gt;Contact Name:&lt;/label&gt; &lt;input type="text" class="form-control" id="recipient-name"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="message-text" class="form-control-label"&gt;Message:&lt;/label&gt; &lt;textarea class="form-control" id="message-text"&gt;&lt;/textarea&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/form&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-footer"&gt;&lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt; &lt;button type="button" onclick="send()" class="btn btn-primary"&gt;Send message&lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;&lt;!-- end modal --&gt; &lt;!-- modal SignIn --&gt;<br/>
  &lt;div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true"&gt;<br/>
   &lt;div class="modal-dialog" role="document"&gt;<br/>
    &lt;div class="modal-content"&gt;<br/>
     &lt;div class="modal-header"&gt;<br/>
      &lt;h5 class="modal-title" id="signInModalLabel"&gt;Sign up&lt;/h5&gt;&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;×&lt;/span&gt; &lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-body"&gt;<br/>
      &lt;form&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="sign-username" class="form-control-label"&gt;Username:&lt;/label&gt; &lt;input type="text" class="form-control" id="sign-username"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="sign-password" class="form-control-label"&gt;Password:&lt;/label&gt; &lt;input type="password" class="form-control" id="sign-password"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label id="errors" style="color:red" class="form-control-label"&gt;&lt;/label&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/form&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-footer"&gt;&lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt; &lt;button type="button" onclick="register()" class="btn btn-primary"&gt;Sign up&lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;&lt;!-- end modal --&gt; &lt;!-- modal order --&gt;<br/>
  &lt;div class="modal fade show" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" style="display: block;"&gt;<br/>
   &lt;div class="modal-dialog" role="document"&gt;<br/>
    &lt;div class="modal-content"&gt;<br/>
     &lt;div class="modal-header"&gt;<br/>
      &lt;h5 class="modal-title" id="orderModalLabel"&gt;Place order&lt;/h5&gt;&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;×&lt;/span&gt; &lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-body"&gt;<br/>
      &lt;form&gt;&lt;label for="name" class="form-control-label" id="totalm"&gt;Total: 360&lt;/label&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="name" class="form-control-label"&gt;Name:&lt;/label&gt; &lt;input type="text" class="form-control" id="name"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="country" class="form-control-label"&gt;Country:&lt;/label&gt; &lt;input type="text" class="form-control" id="country"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="city" class="form-control-label"&gt;City:&lt;/label&gt; &lt;input type="text" class="form-control" id="city"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="card" class="form-control-label"&gt;Credit card:&lt;/label&gt; &lt;input type="text" class="form-control" id="card"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="month" class="form-control-label"&gt;Month:&lt;/label&gt; &lt;input type="text" class="form-control" id="month"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="year" class="form-control-label"&gt;Year:&lt;/label&gt; &lt;input type="text" class="form-control" id="year"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label id="errors" style="color:red" class="form-control-label"&gt;&lt;/label&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/form&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-footer"&gt;&lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt; &lt;button type="button" onclick="purchaseOrder()" class="btn btn-primary"&gt;Purchase&lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;&lt;!-- end modal order --&gt; &lt;!-- modal logIn --&gt;<br/>
  &lt;div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel" aria-hidden="true"&gt;<br/>
   &lt;div class="modal-dialog" role="document"&gt;<br/>
    &lt;div class="modal-content"&gt;<br/>
     &lt;div class="modal-header"&gt;<br/>
      &lt;h5 class="modal-title" id="logInModalLabel"&gt;Log in&lt;/h5&gt;&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;×&lt;/span&gt; &lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-body"&gt;<br/>
      &lt;form&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="log-name" class="form-control-label"&gt;Username:&lt;/label&gt; &lt;input type="text" class="form-control" id="loginusername"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="log-pass" class="form-control-label"&gt;Password:&lt;/label&gt; &lt;input type="password" class="form-control" id="loginpassword"&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="form-group"&gt;&lt;label for="log-pass" id="errorl" class="form-control-label"&gt;&lt;/label&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/form&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-footer"&gt;&lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt; &lt;button type="button" onclick="logIn()" class="btn btn-primary"&gt;Log in&lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;&lt;!-- end modal --&gt; &lt;!-- modal video --&gt;<br/>
  &lt;div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel" aria-hidden="true"&gt;<br/>
   &lt;div class="modal-dialog" role="document"&gt;<br/>
    &lt;div class="modal-content"&gt;<br/>
     &lt;div class="modal-header"&gt;<br/>
      &lt;h5 class="modal-title" id="logInModalLabel"&gt;About us&lt;/h5&gt;&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt; &lt;span aria-hidden="true"&gt;×&lt;/span&gt; &lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-body"&gt;<br/>
      &lt;form&gt;<br/>
       &lt;div class="form-group"&gt;<br/>
        &lt;div class="video-js vjs-paused example-video-dimensions vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active" id="example-video" poster="imgs/front.jpg" tabindex="-1" role="region" lang="en" aria-label="Video Player"&gt;<br/>
         &lt;video poster="imgs/front.jpg" id="example-video_html5_api" class="vjs-tech" tabindex="-1" role="application" src="blob:https://www.demoblaze.com/0aea20ae-8ff0-4e52-9495-21fe188fc77f"&gt;<br/>
         &lt;/video&gt;<br/>
         &lt;div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;imgs/front.jpg&quot;);"&gt;&lt;/div&gt;<br/>
         &lt;div class="vjs-text-track-display" aria-live="off" aria-atomic="true"&gt;<br/>
          &lt;div style="position: absolute; inset: 0px; margin: 1.5%;"&gt;&lt;/div&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div class="vjs-loading-spinner" dir="ltr"&gt;<br/>
          &lt;span class="vjs-control-text"&gt;Video Player is loading.&lt;/span&gt;<br/>
         &lt;/div&gt;&lt;button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Play Video&lt;/span&gt;&lt;/button&gt;<br/>
         &lt;div class="vjs-control-bar" dir="ltr"&gt;<br/>
          &lt;button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Play&lt;/span&gt;&lt;/button&gt;<br/>
          &lt;div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"&gt;<br/>
           &lt;button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Mute&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-volume-control vjs-control vjs-volume-horizontal"&gt;<br/>
            &lt;div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"&gt;<br/>
             &lt;div class="vjs-volume-level"&gt;<br/>
              &lt;span class="vjs-control-text"&gt;&lt;/span&gt;<br/>
             &lt;/div&gt;<br/>
            &lt;/div&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-current-time vjs-time-control vjs-control"&gt;<br/>
           &lt;span class="vjs-control-text" role="presentation"&gt;Current Time&nbsp;&lt;/span&gt;&lt;span class="vjs-current-time-display" aria-live="off" role="presentation"&gt;0:00&lt;/span&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-time-control vjs-time-divider" aria-hidden="true"&gt;<br/>
           &lt;div&gt;<br/>
            &lt;span&gt;/&lt;/span&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-duration vjs-time-control vjs-control"&gt;<br/>
           &lt;span class="vjs-control-text" role="presentation"&gt;Duration&nbsp;&lt;/span&gt;&lt;span class="vjs-duration-display" aria-live="off" role="presentation"&gt;18:40&lt;/span&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-progress-control vjs-control"&gt;<br/>
           &lt;div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar"&gt;<br/>
            &lt;div class="vjs-load-progress" style="width: 1.07126%;"&gt;<br/>
             &lt;span class="vjs-control-text"&gt;&lt;span&gt;Loaded&lt;/span&gt;: &lt;span class="vjs-control-text-loaded-percentage"&gt;1.07%&lt;/span&gt;&lt;/span&gt;<br/>
             &lt;div style="left: 0.193308%; width: 99.8067%;"&gt;&lt;/div&gt;<br/>
            &lt;/div&gt;<br/>
            &lt;div class="vjs-mouse-display"&gt;<br/>
             &lt;div class="vjs-time-tooltip" aria-hidden="true"&gt;&lt;/div&gt;<br/>
            &lt;/div&gt;<br/>
            &lt;div class="vjs-play-progress vjs-slider-bar" aria-hidden="true"&gt;<br/>
             &lt;div class="vjs-time-tooltip" aria-hidden="true"&gt;&lt;/div&gt;<br/>
            &lt;/div&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-live-control vjs-control vjs-hidden"&gt;<br/>
           &lt;div class="vjs-live-display" aria-live="off"&gt;<br/>
            &lt;span class="vjs-control-text"&gt;Stream Type&nbsp;&lt;/span&gt;LIVE<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;&lt;button class="vjs-seek-to-live-control vjs-control vjs-at-live-edge" type="button" title="Seek to live, currently playing live" aria-disabled="true"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Seek to live, currently playing live&lt;/span&gt;&lt;span class="vjs-seek-to-live-text" aria-hidden="true"&gt;LIVE&lt;/span&gt;&lt;/button&gt;<br/>
          &lt;div class="vjs-remaining-time vjs-time-control vjs-control"&gt;<br/>
           &lt;span class="vjs-control-text" role="presentation"&gt;Remaining Time&nbsp;&lt;/span&gt;&lt;span aria-hidden="true"&gt;-&lt;/span&gt;&lt;span class="vjs-remaining-time-display" aria-live="off" role="presentation"&gt;0:00&lt;/span&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-custom-control-spacer vjs-spacer "&gt;<br/>
           &nbsp;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"&gt;<br/>
           &lt;button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Playback Rate&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-menu"&gt;<br/>
            &lt;ul class="vjs-menu-content" role="menu"&gt;&lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
           &lt;div class="vjs-playback-rate-value"&gt;<br/>
            1x<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"&gt;<br/>
           &lt;button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Chapters&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-menu"&gt;<br/>
            &lt;ul class="vjs-menu-content" role="menu"&gt;<br/>
             &lt;li class="vjs-menu-title" tabindex="-1"&gt;Chapters&lt;/li&gt;<br/>
            &lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"&gt;<br/>
           &lt;button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Descriptions&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-menu"&gt;<br/>
            &lt;ul class="vjs-menu-content" role="menu"&gt;<br/>
             &lt;li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"&gt;&lt;span class="vjs-menu-item-text"&gt;descriptions off&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;, selected&lt;/span&gt;&lt;/li&gt;<br/>
            &lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"&gt;<br/>
           &lt;button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Captions&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-menu"&gt;<br/>
            &lt;ul class="vjs-menu-content" role="menu"&gt;<br/>
             &lt;li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"&gt;&lt;span class="vjs-menu-item-text"&gt;captions settings&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;, opens captions settings dialog&lt;/span&gt;&lt;/li&gt;<br/>
             &lt;li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"&gt;&lt;span class="vjs-menu-item-text"&gt;captions off&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;, selected&lt;/span&gt;&lt;/li&gt;<br/>
            &lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"&gt;<br/>
           &lt;button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Audio Track&lt;/span&gt;&lt;/button&gt;<br/>
           &lt;div class="vjs-menu"&gt;<br/>
            &lt;ul class="vjs-menu-content" role="menu"&gt;<br/>
             &lt;li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"&gt;&lt;span class="vjs-menu-item-text"&gt;default&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;, selected&lt;/span&gt;&lt;/li&gt;<br/>
            &lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;&lt;button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Picture-in-Picture&lt;/span&gt;&lt;/button&gt;&lt;button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Fullscreen&lt;/span&gt;&lt;/button&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="example-video_component_425_description" aria-hidden="true" aria-label="Modal Window" role="dialog"&gt;<br/>
          &lt;p class="vjs-modal-dialog-description vjs-control-text" id="example-video_component_425_description"&gt;This is a modal window.&lt;/p&gt;<br/>
          &lt;div class="vjs-modal-dialog-content" role="document"&gt;&lt;/div&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="example-video_component_430_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"&gt;<br/>
          &lt;p class="vjs-modal-dialog-description vjs-control-text" id="example-video_component_430_description"&gt;Beginning of dialog window. Escape will cancel and close the window.&lt;/p&gt;<br/>
          &lt;div class="vjs-modal-dialog-content" role="document"&gt;<br/>
           &lt;div class="vjs-track-settings-colors"&gt;<br/>
            &lt;fieldset class="vjs-fg-color vjs-track-setting"&gt;<br/>
             &lt;legend id="captions-text-legend-example-video_component_430"&gt;Text&lt;/legend&gt;&lt;label id="captions-foreground-color-example-video_component_430" class="vjs-label"&gt;Color&lt;/label&gt;&lt;select aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430"&gt;&lt;option id="captions-foreground-color-example-video_component_430-White" value="#FFF" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-White"&gt;White&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Black" value="#000" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Black"&gt;Black&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Red" value="#F00" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Red"&gt;Red&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Green" value="#0F0" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Green"&gt;Green&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Blue" value="#00F" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Blue"&gt;Blue&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Yellow" value="#FF0" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Yellow"&gt;Yellow&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Magenta" value="#F0F" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Magenta"&gt;Magenta&lt;/option&gt;&lt;option id="captions-foreground-color-example-video_component_430-Cyan" value="#0FF" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-color-example-video_component_430 captions-foreground-color-example-video_component_430-Cyan"&gt;Cyan&lt;/option&gt;&lt;/select&gt;&lt;span class="vjs-text-opacity vjs-opacity"&gt;&lt;label id="captions-foreground-opacity-example-video_component_430" class="vjs-label"&gt;Transparency&lt;/label&gt;&lt;select aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-opacity-example-video_component_430"&gt;&lt;option id="captions-foreground-opacity-example-video_component_430-Opaque" value="1" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-opacity-example-video_component_430 captions-foreground-opacity-example-video_component_430-Opaque"&gt;Opaque&lt;/option&gt;&lt;option id="captions-foreground-opacity-example-video_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-example-video_component_430 captions-foreground-opacity-example-video_component_430 captions-foreground-opacity-example-video_component_430-SemiTransparent"&gt;Semi-Transparent&lt;/option&gt;&lt;/select&gt;&lt;/span&gt;<br/>
            &lt;/fieldset&gt;<br/>
            &lt;fieldset class="vjs-bg-color vjs-track-setting"&gt;<br/>
             &lt;legend id="captions-background-example-video_component_430"&gt;Background&lt;/legend&gt;&lt;label id="captions-background-color-example-video_component_430" class="vjs-label"&gt;Color&lt;/label&gt;&lt;select aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430"&gt;&lt;option id="captions-background-color-example-video_component_430-Black" value="#000" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Black"&gt;Black&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-White" value="#FFF" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-White"&gt;White&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Red" value="#F00" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Red"&gt;Red&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Green" value="#0F0" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Green"&gt;Green&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Blue" value="#00F" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Blue"&gt;Blue&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Yellow" value="#FF0" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Yellow"&gt;Yellow&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Magenta" value="#F0F" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Magenta"&gt;Magenta&lt;/option&gt;&lt;option id="captions-background-color-example-video_component_430-Cyan" value="#0FF" aria-labelledby="captions-background-example-video_component_430 captions-background-color-example-video_component_430 captions-background-color-example-video_component_430-Cyan"&gt;Cyan&lt;/option&gt;&lt;/select&gt;&lt;span class="vjs-bg-opacity vjs-opacity"&gt;&lt;label id="captions-background-opacity-example-video_component_430" class="vjs-label"&gt;Transparency&lt;/label&gt;&lt;select aria-labelledby="captions-background-example-video_component_430 captions-background-opacity-example-video_component_430"&gt;&lt;option id="captions-background-opacity-example-video_component_430-Opaque" value="1" aria-labelledby="captions-background-example-video_component_430 captions-background-opacity-example-video_component_430 captions-background-opacity-example-video_component_430-Opaque"&gt;Opaque&lt;/option&gt;&lt;option id="captions-background-opacity-example-video_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-background-example-video_component_430 captions-background-opacity-example-video_component_430 captions-background-opacity-example-video_component_430-SemiTransparent"&gt;Semi-Transparent&lt;/option&gt;&lt;option id="captions-background-opacity-example-video_component_430-Transparent" value="0" aria-labelledby="captions-background-example-video_component_430 captions-background-opacity-example-video_component_430 captions-background-opacity-example-video_component_430-Transparent"&gt;Transparent&lt;/option&gt;&lt;/select&gt;&lt;/span&gt;<br/>
            &lt;/fieldset&gt;<br/>
            &lt;fieldset class="vjs-window-color vjs-track-setting"&gt;<br/>
             &lt;legend id="captions-window-example-video_component_430"&gt;Window&lt;/legend&gt;&lt;label id="captions-window-color-example-video_component_430" class="vjs-label"&gt;Color&lt;/label&gt;&lt;select aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430"&gt;&lt;option id="captions-window-color-example-video_component_430-Black" value="#000" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Black"&gt;Black&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-White" value="#FFF" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-White"&gt;White&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Red" value="#F00" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Red"&gt;Red&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Green" value="#0F0" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Green"&gt;Green&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Blue" value="#00F" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Blue"&gt;Blue&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Yellow" value="#FF0" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Yellow"&gt;Yellow&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Magenta" value="#F0F" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Magenta"&gt;Magenta&lt;/option&gt;&lt;option id="captions-window-color-example-video_component_430-Cyan" value="#0FF" aria-labelledby="captions-window-example-video_component_430 captions-window-color-example-video_component_430 captions-window-color-example-video_component_430-Cyan"&gt;Cyan&lt;/option&gt;&lt;/select&gt;&lt;span class="vjs-window-opacity vjs-opacity"&gt;&lt;label id="captions-window-opacity-example-video_component_430" class="vjs-label"&gt;Transparency&lt;/label&gt;&lt;select aria-labelledby="captions-window-example-video_component_430 captions-window-opacity-example-video_component_430"&gt;&lt;option id="captions-window-opacity-example-video_component_430-Transparent" value="0" aria-labelledby="captions-window-example-video_component_430 captions-window-opacity-example-video_component_430 captions-window-opacity-example-video_component_430-Transparent"&gt;Transparent&lt;/option&gt;&lt;option id="captions-window-opacity-example-video_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-window-example-video_component_430 captions-window-opacity-example-video_component_430 captions-window-opacity-example-video_component_430-SemiTransparent"&gt;Semi-Transparent&lt;/option&gt;&lt;option id="captions-window-opacity-example-video_component_430-Opaque" value="1" aria-labelledby="captions-window-example-video_component_430 captions-window-opacity-example-video_component_430 captions-window-opacity-example-video_component_430-Opaque"&gt;Opaque&lt;/option&gt;&lt;/select&gt;&lt;/span&gt;<br/>
            &lt;/fieldset&gt;<br/>
           &lt;/div&gt;<br/>
           &lt;div class="vjs-track-settings-font"&gt;<br/>
            &lt;fieldset class="vjs-font-percent vjs-track-setting"&gt;<br/>
             &lt;legend id="captions-font-size-example-video_component_430" class=""&gt;Font Size&lt;/legend&gt;&lt;select aria-labelledby="captions-font-size-example-video_component_430"&gt;&lt;option id="captions-font-size-example-video_component_430-50" value="0.50" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-50"&gt;50%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-75" value="0.75" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-75"&gt;75%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-100" value="1.00" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-100"&gt;100%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-125" value="1.25" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-125"&gt;125%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-150" value="1.50" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-150"&gt;150%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-175" value="1.75" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-175"&gt;175%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-200" value="2.00" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-200"&gt;200%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-300" value="3.00" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-300"&gt;300%&lt;/option&gt;&lt;option id="captions-font-size-example-video_component_430-400" value="4.00" aria-labelledby="captions-font-size-example-video_component_430 captions-font-size-example-video_component_430-400"&gt;400%&lt;/option&gt;&lt;/select&gt;<br/>
            &lt;/fieldset&gt;<br/>
            &lt;fieldset class="vjs-edge-style vjs-track-setting"&gt;<br/>
             &lt;legend id="example-video_component_430" class=""&gt;Text Edge Style&lt;/legend&gt;&lt;select aria-labelledby="example-video_component_430"&gt;&lt;option id="example-video_component_430-None" value="none" aria-labelledby="example-video_component_430 example-video_component_430-None"&gt;None&lt;/option&gt;&lt;option id="example-video_component_430-Raised" value="raised" aria-labelledby="example-video_component_430 example-video_component_430-Raised"&gt;Raised&lt;/option&gt;&lt;option id="example-video_component_430-Depressed" value="depressed" aria-labelledby="example-video_component_430 example-video_component_430-Depressed"&gt;Depressed&lt;/option&gt;&lt;option id="example-video_component_430-Uniform" value="uniform" aria-labelledby="example-video_component_430 example-video_component_430-Uniform"&gt;Uniform&lt;/option&gt;&lt;option id="example-video_component_430-Dropshadow" value="dropshadow" aria-labelledby="example-video_component_430 example-video_component_430-Dropshadow"&gt;Dropshadow&lt;/option&gt;&lt;/select&gt;<br/>
            &lt;/fieldset&gt;<br/>
            &lt;fieldset class="vjs-font-family vjs-track-setting"&gt;<br/>
             &lt;legend id="captions-font-family-example-video_component_430" class=""&gt;Font Family&lt;/legend&gt;&lt;select aria-labelledby="captions-font-family-example-video_component_430"&gt;&lt;option id="captions-font-family-example-video_component_430-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-ProportionalSansSerif"&gt;Proportional Sans-Serif&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-MonospaceSansSerif"&gt;Monospace Sans-Serif&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-ProportionalSerif"&gt;Proportional Serif&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-MonospaceSerif"&gt;Monospace Serif&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-Casual" value="casual" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-Casual"&gt;Casual&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-Script" value="script" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-Script"&gt;Script&lt;/option&gt;&lt;option id="captions-font-family-example-video_component_430-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-example-video_component_430 captions-font-family-example-video_component_430-SmallCaps"&gt;Small Caps&lt;/option&gt;&lt;/select&gt;<br/>
            &lt;/fieldset&gt;<br/>
           &lt;/div&gt;<br/>
           &lt;div class="vjs-track-settings-controls"&gt;<br/>
            &lt;button type="button" class="vjs-default-button" title="restore all settings to the default values"&gt;Reset&lt;span class="vjs-control-text"&gt; restore all settings to the default values&lt;/span&gt;&lt;/button&gt;&lt;button type="button" class="vjs-done-button"&gt;Done&lt;/button&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;&lt;button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"&gt;&lt;span aria-hidden="true" class="vjs-icon-placeholder"&gt;&lt;/span&gt;&lt;span class="vjs-control-text" aria-live="polite"&gt;Close Modal Dialog&lt;/span&gt;&lt;/button&gt;<br/>
          &lt;p class="vjs-control-text"&gt;End of dialog window.&lt;/p&gt;<br/>
         &lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/form&gt;<br/>
     &lt;/div&gt;<br/>
     &lt;div class="modal-footer"&gt;&lt;button type="button" class="btn btn-secondary" data-dismiss="modal"&gt;Close&lt;/button&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;&lt;!-- end modal --&gt; &lt;!-- Navigation --&gt;<br/>
  &lt;nav style="height:90px" class="navbar navbar-toggleable-md bg-inverse"&gt;&lt;button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation"&gt; &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt; &lt;/button&gt;<br/>
   &lt;div class="container"&gt;&lt;a class="navbar-brand" id="nava" href="index.html"&gt;&lt;img width="50" height="50" style="margin-right:10px" src="bm.png"&gt; PRODUCT STORE&lt;/a&gt;<br/>
    &lt;div class="navbar-collapse" id="navbarExample"&gt;<br/>
     &lt;ul class="navbar-nav ml-auto"&gt;<br/>
      &lt;li class="nav-item active"&gt;&lt;a class="nav-link" href="index.html"&gt;Home &lt;span class="sr-only"&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" data-toggle="modal" data-target="#videoModal" href="#"&gt;About us&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" onclick="showcart()"&gt;Cart&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" id="login2" data-toggle="modal" data-target="#logInModal" style="display: none;"&gt;Log in&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" style="display: block;" id="logout2" onclick="logOut()"&gt;Log out&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" style="display: block;" id="nameofuser"&gt;Welcome Cindy20&lt;/a&gt;&lt;/li&gt;<br/>
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#" id="signin2" data-toggle="modal" data-target="#signInModal" style="display: none;"&gt;Sign up&lt;/a&gt;&lt;/li&gt;<br/>
     &lt;/ul&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/nav&gt;&lt;!-- cart --&gt;<br/>
  &lt;div id="page-wrapper"&gt;<br/>
   &lt;div class="row"&gt;<br/>
    &lt;div class="col-lg-8"&gt;<br/>
     &lt;h2&gt;Products&lt;/h2&gt;<br/>
     &lt;div class="table-responsive"&gt;<br/>
      &lt;table class="table table-bordered table-hover table-striped"&gt;<br/>
       &lt;thead&gt;<br/>
        &lt;tr&gt;<br/>
         &lt;th width="120"&gt;Pic&lt;/th&gt;<br/>
         &lt;th&gt;Title&lt;/th&gt;<br/>
         &lt;th&gt;Price&lt;/th&gt;<br/>
         &lt;th&gt;x&lt;/th&gt;<br/>
        &lt;/tr&gt;<br/>
       &lt;/thead&gt;<br/>
       &lt;tbody id="tbodyid"&gt;<br/>
        &lt;tr class="success"&gt;<br/>
         &lt;td&gt;&lt;img width="100" height="100" src="imgs/galaxy_s6.jpg"&gt;&lt;/td&gt;<br/>
         &lt;td&gt;Samsung galaxy s6&lt;/td&gt;<br/>
         &lt;td&gt;360&lt;/td&gt;<br/>
         &lt;td&gt;&lt;a href="#" onclick="deleteItem('3237d760-3beb-ea4b-23a0-f28590799dac')"&gt;Delete&lt;/a&gt;&lt;/td&gt;<br/>
        &lt;/tr&gt;<br/>
       &lt;/tbody&gt;<br/>
      &lt;/table&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
    &lt;div class="col-lg-1"&gt;<br/>
     &lt;h2&gt;Total&lt;/h2&gt;<br/>
     &lt;div position="right" class="panel panel-info"&gt;<br/>
      &lt;div class="panel-heading"&gt;<br/>
       &lt;h3 class="panel-title" id="totalp"&gt;360&lt;/h3&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;&lt;button type="button" class="btn btn-success" data-toggle="modal" data-target="#orderModal"&gt;Place Order&lt;/button&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;&lt;!-- /.row --&gt;<br/>
  &lt;/div&gt;&lt;!-- end cart --&gt;<br/>
  &lt;script src="node_modules/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script src="node_modules/video.js/dist/video.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script src="node_modules/videojs-contrib-hls/dist/videojs-contrib-hls.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script src="node_modules/tether/dist/js/tether.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script src="node_modules/bootstrap/dist/js/bootstrap.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script src="node_modules/bootstrap-sweetalert/dist/sweetalert.min.js"&gt;&lt;/script&gt;<br/>
  &lt;script type="text/javascript" src="js/cart.js"&gt;&lt;/script&gt;<br/>
  &lt;div id="footc"&gt;<br/>
   &lt;div id="fotcont" class="row"&gt;<br/>
    &lt;div class="col-sm-4 col-lg-4 col-md-4"&gt;<br/>
     &lt;div class="thumbnail"&gt;<br/>
      &lt;div class="caption"&gt;<br/>
       &lt;h4 class="grrrr"&gt;&lt;b&gt;About Us&lt;/b&gt;&lt;/h4&gt;<br/>
       &lt;p&gt;We believe performance needs to be validated at every stage of the software development cycle and our open source compatible, massively scalable platform makes that a reality.&lt;/p&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
    &lt;div class="col-sm-3 col-lg-3 col-md-3"&gt;<br/>
     &lt;div class="thumbnail"&gt;<br/>
      &lt;div class="caption"&gt;<br/>
       &lt;h4 class="grrrr"&gt;&lt;b&gt;Get in Touch&lt;/b&gt;&lt;/h4&gt;<br/>
       &lt;p&gt;Address: 2390 El Camino Real&lt;/p&gt;<br/>
       &lt;p&gt;Phone: +440 123456&lt;/p&gt;<br/>
       &lt;p&gt;Email: demo@blazemeter.com&lt;/p&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
    &lt;div class="col-sm-4 col-lg-4 col-md-4"&gt;<br/>
     &lt;div class="thumbnail"&gt;<br/>
      &lt;div class="caption"&gt;<br/>
       &lt;h4&gt;&lt;img width="50" height="50" style="margin-right:10px" src="bm.png"&gt; PRODUCT STORE&lt;/h4&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;<br/>
  &lt;footer class="py-5 bg-inverse"&gt;<br/>
   &lt;p class="m-0 text-center text-white"&gt;Copyright © Product Store 2017&lt;/p&gt;<br/>
  &lt;/footer&gt;<br/>
  &lt;div class="modal-backdrop fade show"&gt;&lt;/div&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>